{
    "manifest_version": 3,
    "name": "Jumbo Search API",
    "version": "1.0.0",
    "description": "Searches Jumbo products using the Webfuse Automation API. Registers MCP tools for search_product and scan_page.",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://www.jumbo.com/*", "https://*.jumbo.com/*"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": ["https://www.jumbo.com/*", "https://*.jumbo.com/*"],
    "tools": [
        {
            "name": "jumbo_search",
            "description": "Search for a product on Jumbo. Navigates to the Jumbo search page, waits for results to load, scans the page using the Automation API, and returns a list of products with name, price, image, pack size, and add-to-cart button selector.",
            "inputSchema": {
                "type": "object",
                "properties": {
                    "query": {
                        "type": "string",
                        "description": "The product to search for (e.g. 'banana', 'milk', 'mango')"
                    }
                },
                "required": ["query"]
            }
        },
        {
            "name": "jumbo_scan_page",
            "description": "Scan the current Jumbo page for products using the Automation API. Returns all products found on the current page with their details and add-to-cart button selectors.",
            "inputSchema": {
                "type": "object",
                "properties": {}
            }
        }
    ]
}